<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d minutos</string>
			<key>many</key>
			<string>%1$d minutos</string>
			<key>one</key>
			<string>%1$d minuto</string>
			<key>other</key>
			<string>%1$d minutos</string>
			<key>two</key>
			<string>%1$d minutos</string>
			<key>zero</key>
			<string>&lt;1 minuto</string>
		</dict>
	</dict>
	<key>MinutesShort</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d mins</string>
			<key>many</key>
			<string>%1$d mins</string>
			<key>one</key>
			<string>%1$d min</string>
			<key>other</key>
			<string>%1$d minutos</string>
			<key>two</key>
			<string>%1$d mins</string>
			<key>zero</key>
			<string>&lt;1 minuto</string>
		</dict>
	</dict>
	<key>PlusMinutesShort</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>+%1$d minutos</string>
			<key>many</key>
			<string>+%1$d minutos</string>
			<key>one</key>
			<string>+%1$d min</string>
			<key>other</key>
			<string>+%1$d minutos</string>
			<key>two</key>
			<string>+%1$d minutos</string>
			<key>zero</key>
			<string>&lt;1 min</string>
		</dict>
	</dict>
	<key>route.busWithStops</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tome el autobús %1$#@stops@ (%2$@) a</string>
		<key>stops</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d paradas</string>
			<key>many</key>
			<string>%1$d paradas</string>
			<key>one</key>
			<string>%1$d parada</string>
			<key>other</key>
			<string>%1$d paradas</string>
			<key>two</key>
			<string>%1$d paradas</string>
			<key>zero</key>
			<string>%1$d paradas</string>
		</dict>
	</dict>
	<key>route.trainWithStops</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tome el tren %1$#@stops@ (%2$@) a</string>
		<key>stops</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d paradas</string>
			<key>many</key>
			<string>%1$d paradas</string>
			<key>one</key>
			<string>%1$d parada</string>
			<key>other</key>
			<string>%1$d paradas</string>
			<key>two</key>
			<string>%1$d paradas</string>
			<key>zero</key>
			<string>%1$d paradas</string>
		</dict>
	</dict>
	<key>route.walk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Camina %1$d minutos a</string>
			<key>many</key>
			<string>Camina %1$d minutos a</string>
			<key>one</key>
			<string>Camine 1 minuto hasta</string>
			<key>other</key>
			<string>Camine %1$d minutos hasta</string>
			<key>two</key>
			<string>Camina %1$d minutos a</string>
			<key>zero</key>
			<string>Camina &lt;1 minuto hasta</string>
		</dict>
	</dict>
</dict>
</plist>
