<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d минуты</string>
			<key>many</key>
			<string>%1$d минуты</string>
			<key>one</key>
			<string>%1$d минута</string>
			<key>other</key>
			<string>%1$d минуты</string>
			<key>two</key>
			<string>%1$d минуты</string>
			<key>zero</key>
			<string>&lt;1 минута</string>
		</dict>
	</dict>
	<key>MinutesShort</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d mins</string>
			<key>many</key>
			<string>%1$d mins</string>
			<key>one</key>
			<string>%1$d мин.</string>
			<key>other</key>
			<string>%1$d мин.</string>
			<key>two</key>
			<string>%1$d mins</string>
			<key>zero</key>
			<string>&lt;1 минута</string>
		</dict>
	</dict>
	<key>PlusMinutesShort</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>+%1$d mins</string>
			<key>many</key>
			<string>+%1$d mins</string>
			<key>one</key>
			<string>+%1$d минута</string>
			<key>other</key>
			<string>+%1$d минуты</string>
			<key>two</key>
			<string>+%1$d mins</string>
			<key>zero</key>
			<string>&lt;1 мин.</string>
		</dict>
	</dict>
	<key>route.busWithStops</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Сядьте на автобус %1$#@stops@ (%2$@) до</string>
		<key>stops</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d остановки</string>
			<key>many</key>
			<string>%1$d остановки</string>
			<key>one</key>
			<string>%1$d остановка</string>
			<key>other</key>
			<string>%1$d остановки</string>
			<key>two</key>
			<string>%1$d остановки</string>
			<key>zero</key>
			<string>%1$d остановки</string>
		</dict>
	</dict>
	<key>route.trainWithStops</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Сядьте на поезд %1$#@stops@ (%2$@) до</string>
		<key>stops</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d остановки</string>
			<key>many</key>
			<string>%1$d остановки</string>
			<key>one</key>
			<string>%1$d остановка</string>
			<key>other</key>
			<string>%1$d остановки</string>
			<key>two</key>
			<string>%1$d остановки</string>
			<key>zero</key>
			<string>%1$d остановки</string>
		</dict>
	</dict>
	<key>route.walk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Пройди %1$d минут, чтобы</string>
			<key>many</key>
			<string>Пройди %1$d минут, чтобы</string>
			<key>one</key>
			<string>Идите 1 минуту до</string>
			<key>other</key>
			<string>Идите %1$d минуты до</string>
			<key>two</key>
			<string>Пройди %1$d минут, чтобы</string>
			<key>zero</key>
			<string>Прогулка &lt;1 минуты до</string>
		</dict>
	</dict>
</dict>
</plist>
